<!DOCTYPE html> 
<html>
  <head>
    <title> Página Pessoal de Jeiel.D</title>
    <style>
      table
      {
      border:8px dashed DarkSlateGray;
      padding: 7px;
      }
      th
      {
        background-color: ForestGreen;
        border: 4px solid DarkGreen;
        padding:8px;
      }
      td
      {
        background-color: MediumSeaGreen;
        border: 3px solid SeaGreen;
        padding:3px;
      }
      h1
      {
        background-color: palegreen;
        color: DarkSlateGray;
        border: 9px outset LightGreen;
        font: 27px comic sans, Cursive;
        }
      table
      {
       background-color: LightGreen
      }
      p
      {
      font: 20px  Brush Script MT, cursive;
      color: DarkGreen
      }
      body
      {
      background-color: lavender
      }
      img{
        width: 300px;
        height: 200px;
      }
      </style>
      </head>
      <body>
      <h1>--------------Jeiel D.DIAS--------------...           hehehehehe</h1>
      <p>LISTA DE CADASTRO</p>
      <table>
      <tr>
      <th>nome</th>
      <th>sobrenome</th>
      <th>cidade</th>
      <th>estado</th>
      </tr>
      <tr>
      <td>João</td>
      <td>Maria</td>
      <td>São Paulo</td>
      <td>São Paulo ;)</td>
      </tr>
      <tr>
      <td>Jeiel</td>
      <td>Dias</td>
      <td>Videira</td>
      <td>Santa Catarina</td>
      </tr>
      <tr>
      <td>Isaac</td>
      <td>Soares</td>
      <td>Brusque</td>
      <td>Santa Catarina</td>
      </tr>
      </body>
      </table>
      </html>
      </tr>
      </table>
      <p>...LISTA DE ESTADOS DO BRASIL E SUAS BANDEIRAS...</p>
      <table>
      <tr>
      <th>ESTADO</th>
      <th>BANDEIRA</th>
      <th> LINK </th>
      </tr>
      <tr>
      <td>Santa Catarina</td>
      <td> <img src="https://i.pinimg.com/736x/eb/31/e5/eb31e5f731caad04c3120e32afdad1a7.jpg"></td>
      <td><a href="https://www.sc.gov.br/">link sc</a></td>
      </tr>
      <tr>
      <td>São Paulo</td>
      <td> <img src="https://i.pinimg.com/736x/96/7b/b7/967bb7df6d012b082a5431c5982aedb2.jpg">
      <td><a href="https://www.sp.gov.br/">link SP</a></td>
      </tr>
      <tr>
      <td>Rio de Janeiro</td>
      <td> <img src="https://i.pinimg.com/736x/99/7d/25/997d25eeb3c2d30b137816c4c236acb9.jpg"></td>
      <td><a href=" http://www.rj.gov.br/">link RJ</a></td>
      </tr>
      <tr>
      <td> Alagoas</td>
      <td> <img src="https://i.pinimg.com/736x/9b/40/2e/9b402e4248872b64a14a360332ba1a96.jpg"></td>
      <td><a href="https//www.al.gov.br">LINK AL</a></td>
      </tr>
      </table>
      </body>
  </head>
</html>
